programa
{
//10)	
funcao inicio(){
//declarando as variáveis.
real litrosVendidos, precoPorLitro, totalSemDesconto, totalComDesconto, descontoPorLitro;
cadeia tipoCombustivel;
cadeia valorASerPago.	
//pedindo dados de entrada ao usuário.
escreva("Digite o número de litros vendidos: ");
leia(litrosVendidos);
		
escreva("Digite o tipo de combustível (A-álcool, G-gasolina): ");
leia(tipoCombustivel);
		
//calculando operação principal do tipo de combustível por preço tipo e outros vendidos.
se(tipoCombustivel == "A"){
precoPorLitro = 3.79;
se(litrosVendidos <= 25){
				descontoPorLitro = 0.02;
} senao {
				descontoPorLitro = 0.04;
}
} senao se(tipoCombustivel == "G"){
precoPorLitro = 6.59;
se(litrosVendidos <= 25){
				descontoPorLitro = 0.03;
} senao {
				descontoPorLitro = 0.05;
  }
}
		
totalSemDesconto = litrosVendidos * precoPorLitro;
totalComDesconto = totalSemDesconto - (totalSemDesconto * descontoPorLitro);
		
//Exibindo dados.
escreva("\nO valor a ser pago é: R$ :”,valorASerPago)
escreva(“\n total com desconto:”,totalComDesconto)
escreva(“\n total sem desconto:”,totalSemDesconto)
	}
}






























